{
  "name": "show-do-milhao",
  "version": "1.0.0",
  "description": "Jogo Show do Milhão no terminal usando Node.js",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Everton Gabriel",
  "license": "MIT",
  "dependencies": {
    "readline-sync": "^1.4.10"
  }
}
